name:                   graphduty
version:                0.1.1.999
synopsis:               Graphite Monitoring with Alerting to PagerDuty
homepage:               http://github.com/dysinger/graphduty
license:                MIT
license-file:           README.org
author:                 Tim Dysinger <tim@dysinger.net>
maintainer:             Tim Dysinger <tim@dysinger.net>
stability:              unstable
category:               System
build-type:             Simple
cabal-version:          >= 1.10

executable              graphduty
  main-is:              Main.hs
  other-modules:        GraphDuty.Check
                      , GraphDuty.Config
                      , GraphDuty.Dispatch
                      , GraphDuty.Types
                      , GraphDuty.Util
  default-language:     Haskell2010
  default-extensions:   DeriveDataTypeable
                        OverloadedStrings
                        RecordWildCards
                        TemplateHaskell
  ghc-options:          -Wall
                        -rtsopts
                        -static
                        -threaded
  build-depends:        base
                      , aeson
                      , binary
                      , bytestring
                      , cmdargs
                      , conduit
                      , http-conduit
                      , remote
                      , transformers
                      , yaml
