name:                 graphduty
version:              0.1.0.0
synopsis:             Graphite Monitoring with Alerting to PagerDuty
homepage:             http://github.com/dysinger/graphduty
license:              MIT
license-file:         README.org
author:               Tim Dysinger <tim@dysinger.net>
maintainer:           Tim Dysinger <tim@dysinger.net>
stability:            unstable
category:             System
build-type:           Simple
cabal-version:        >= 1.10

executable            graphduty
  main-is:            Main.hs
  other-modules:      GraphDuty.Check
                    , GraphDuty.Config
                    , GraphDuty.Dispatch
                    , GraphDuty.Types
                    , GraphDuty.Util
  default-language:   Haskell2010
  default-extensions: DeriveDataTypeable
                      OverloadedStrings
                      RecordWildCards
                      TemplateHaskell
  ghc-options:        -Wall -O2 -static -rtsopts -threaded
  build-depends:      base         >= 4.3  && < 4.6
                    , aeson        >= 0.6  && < 0.7
                    , binary       >= 0.5  && < 0.6
                    , bytestring   >= 0.9  && < 0.10
                    , cmdargs      >= 0.9  && < 0.10
                    , conduit      >= 0.5  && < 0.6
                    , http-conduit >= 1.5  && < 1.6
                    , remote       >= 0.1  && < 0.2
                    , transformers >= 0.3  && < 0.4
                    , yaml         >= 0.8  && < 0.9
